This program is made for you not to save your passwords on your browser because then it is easier to be hacked 
This program has so far 4 things you can do 
1 to add account first you need to type the name of the website example discord.com or discord 
after you have to type your username example Hydra 
after you have to type your password example kOL<H~wdSiwRJhYfcVwuWgRLrUskbKwsGS.
after you have to type your gmail example Hydra12345@gmail.com

2 to see your saved accounts you neeed to type the name of the website 
to see your username password and gmail

3 to generate password type the length of your password 

4 to check if your password is good or bad type your password

As you are online, so are the bad guys